@import "~react-icecream/dist/utils.less";

.block {
  padding: @icecream-gap-md-x;
  background-color: @icecream-white;
  box-shadow: @icecream-box-shadow-sm;

  .blockHeader {
    font-size: 20px;
    line-height: 28px;;
  }
}
