@import "~react-icecream/dist/utils.less";

.portalLink {
  position: absolute;
  top: 24px;
  right: 36px;
}

.page {
  width: 1176px;
  margin: 36px auto;
  color: @icecream-text-color;
  font-size: @icecream-font-size-main;
}

.header {
  font-size: 28px;
  text-align: center;
  margin-bottom: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  margin-bottom: @icecream-gap-md-x;

  .column {
    flex: 1;
    padding: 0 @icecream-gap-md-x / 2;
  }
}

.tag_3mFgm {
  transform: translateY(-6px);
  border-radius: 4px;
  padding: 4px 8px;
  background: #ef4149;
  color: #fff;
  font-size: 15px;
  line-height: 14px;
  font-weight: 500;
  font-style: italic;
  margin-left: 5px
}