@import "~react-icecream/dist/utils.less";

.configContainer {
  padding: @icecream-gap-lg 0 @icecream-gap-xs;
  min-height: 140px;
}

.videoContainer {
  margin-top: @icecream-gap-lg;
  height: 297px;
  background-color: @icecream-color-grey-3;
  border: 1px solid @icecream-color-grey-5;
}
